MONGODB_URI=mongodb+srv://Yash71:yash%40312005@cluster0.bzajwaw.mongodb.net
RESEND_API_KEY=re_BZH4RcLK_6WNiYYmuFigA2hFzMHqL8rJa
CLOUDINARY_CLOUD_NAME = "dibzscp37"
CLOUDINARY_API_KEY = "799442112755356"
CLOUDINARY_API_SECRET = "_EZRoOhwlzwH213CaVX34if884U"
NEXTAUTH_SECRET="MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtFIwjCplOJD1+DC0
jHRF8IwFwNNJ+va3QSohmc8ASXC3Eugb1SQL2/UdEBOKfcy/khwy70wL9dvSM+UJ
Eh+vEQIDAQABAkBZ+CQm20RTu+gt5EdBSQZYZdS9B+8Cm7SFe/r13hV7jj24ah2v
qXlQk1YtnwQeV86NtES6fXwfweXXvDR2fgVRAiEA5bUTJkOEcHw8fiRU3fofqTGs
4KNGIU/judWaAFtjxdUCIQDI9f1PHlckW3cGDWxwtLesSjm0h3WHlhV9A0fgnbl2
TQIhAOLtiAV9HhGiKoDTk6PXvf+AO7GQm2+9ZNPp2UIRBvghAiA34OaJjGcwrdof
rbXcdPOpjY4UG6JbjCj3dOUUmObL9QIgKiLEzZmVlKeCEGBT4O3wQrFp9G/Ihnjb
zkN+xyUAUY8"